# InstaCurator

./: .gitignore  App.xaml  App.xaml.cs  InstaCurator.csproj  InstaCurator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  anotacao.txt
Models/: PostInstagram.cs  SlideCuriosidade.cs
Properties/PublishProfiles/: FolderProfile.pubxml
